<!DOCTYPE html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="styles/theme.css">
    <style type="text/css">
        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        ol.lst-kix_yo1pn1xu8qbs-2.start {
            counter-reset: lst-ctn-kix_yo1pn1xu8qbs-2 0
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_yo1pn1xu8qbs-0>li {
            counter-increment: lst-ctn-kix_yo1pn1xu8qbs-0
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_yo1pn1xu8qbs-4.start {
            counter-reset: lst-ctn-kix_yo1pn1xu8qbs-4 0
        }

        .lst-kix_yo1pn1xu8qbs-2>li {
            counter-increment: lst-ctn-kix_yo1pn1xu8qbs-2
        }

        .lst-kix_yo1pn1xu8qbs-8>li {
            counter-increment: lst-ctn-kix_yo1pn1xu8qbs-8
        }

        ol.lst-kix_yo1pn1xu8qbs-8 {
            list-style-type: none
        }

        ol.lst-kix_yo1pn1xu8qbs-5 {
            list-style-type: none
        }

        ol.lst-kix_yo1pn1xu8qbs-4 {
            list-style-type: none
        }

        ol.lst-kix_yo1pn1xu8qbs-5.start {
            counter-reset: lst-ctn-kix_yo1pn1xu8qbs-5 0
        }

        ol.lst-kix_yo1pn1xu8qbs-7 {
            list-style-type: none
        }

        ol.lst-kix_yo1pn1xu8qbs-6 {
            list-style-type: none
        }

        ol.lst-kix_yo1pn1xu8qbs-1 {
            list-style-type: none
        }

        ol.lst-kix_yo1pn1xu8qbs-0 {
            list-style-type: none
        }

        ol.lst-kix_yo1pn1xu8qbs-3 {
            list-style-type: none
        }

        ol.lst-kix_yo1pn1xu8qbs-2 {
            list-style-type: none
        }

        .lst-kix_yo1pn1xu8qbs-2>li:before {
            content: "" counter(lst-ctn-kix_yo1pn1xu8qbs-2, lower-roman) ". "
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_yo1pn1xu8qbs-0>li:before {
            content: "" counter(lst-ctn-kix_yo1pn1xu8qbs-0, decimal) ". "
        }

        .lst-kix_yo1pn1xu8qbs-4>li:before {
            content: "" counter(lst-ctn-kix_yo1pn1xu8qbs-4, lower-latin) ". "
        }

        .lst-kix_list_2-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_yo1pn1xu8qbs-3>li:before {
            content: "" counter(lst-ctn-kix_yo1pn1xu8qbs-3, decimal) ". "
        }

        .lst-kix_yo1pn1xu8qbs-6>li:before {
            content: "" counter(lst-ctn-kix_yo1pn1xu8qbs-6, decimal) ". "
        }

        ol.lst-kix_yo1pn1xu8qbs-6.start {
            counter-reset: lst-ctn-kix_yo1pn1xu8qbs-6 0
        }

        .lst-kix_yo1pn1xu8qbs-5>li:before {
            content: "" counter(lst-ctn-kix_yo1pn1xu8qbs-5, lower-roman) ". "
        }

        .lst-kix_yo1pn1xu8qbs-5>li {
            counter-increment: lst-ctn-kix_yo1pn1xu8qbs-5
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        .lst-kix_yo1pn1xu8qbs-1>li:before {
            content: "" counter(lst-ctn-kix_yo1pn1xu8qbs-1, lower-latin) ". "
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        ol.lst-kix_yo1pn1xu8qbs-3.start {
            counter-reset: lst-ctn-kix_yo1pn1xu8qbs-3 0
        }

        .lst-kix_yo1pn1xu8qbs-6>li {
            counter-increment: lst-ctn-kix_yo1pn1xu8qbs-6
        }

        .lst-kix_yo1pn1xu8qbs-3>li {
            counter-increment: lst-ctn-kix_yo1pn1xu8qbs-3
        }

        ol.lst-kix_yo1pn1xu8qbs-0.start {
            counter-reset: lst-ctn-kix_yo1pn1xu8qbs-0 0
        }

        ul.lst-kix_r9r05lwlay2w-8 {
            list-style-type: none
        }

        ul.lst-kix_r9r05lwlay2w-7 {
            list-style-type: none
        }

        ul.lst-kix_r9r05lwlay2w-4 {
            list-style-type: none
        }

        ul.lst-kix_r9r05lwlay2w-3 {
            list-style-type: none
        }

        ul.lst-kix_r9r05lwlay2w-6 {
            list-style-type: none
        }

        ul.lst-kix_r9r05lwlay2w-5 {
            list-style-type: none
        }

        .lst-kix_r9r05lwlay2w-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_r9r05lwlay2w-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_r9r05lwlay2w-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_r9r05lwlay2w-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_r9r05lwlay2w-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_yo1pn1xu8qbs-1.start {
            counter-reset: lst-ctn-kix_yo1pn1xu8qbs-1 0
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ol.lst-kix_yo1pn1xu8qbs-7.start {
            counter-reset: lst-ctn-kix_yo1pn1xu8qbs-7 0
        }

        ul.lst-kix_r9r05lwlay2w-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_r9r05lwlay2w-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_r9r05lwlay2w-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_r9r05lwlay2w-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_r9r05lwlay2w-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_1-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_1-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_yo1pn1xu8qbs-4>li {
            counter-increment: lst-ctn-kix_yo1pn1xu8qbs-4
        }

        .lst-kix_yo1pn1xu8qbs-8>li:before {
            content: "" counter(lst-ctn-kix_yo1pn1xu8qbs-8, lower-roman) ". "
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_yo1pn1xu8qbs-7>li:before {
            content: "" counter(lst-ctn-kix_yo1pn1xu8qbs-7, lower-latin) ". "
        }

        .lst-kix_yo1pn1xu8qbs-7>li {
            counter-increment: lst-ctn-kix_yo1pn1xu8qbs-7
        }

        .lst-kix_r9r05lwlay2w-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_r9r05lwlay2w-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_yo1pn1xu8qbs-1>li {
            counter-increment: lst-ctn-kix_yo1pn1xu8qbs-1
        }

        ol.lst-kix_yo1pn1xu8qbs-8.start {
            counter-reset: lst-ctn-kix_yo1pn1xu8qbs-8 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c9 {
            -webkit-text-decoration-skip: none;
            color: #666666;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 9pt;
            font-family: "Trebuchet MS";
            font-style: normal
        }

        .c5 {
            margin-left: 36pt;
            padding-top: 8pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c30 {
            -webkit-text-decoration-skip: none;
            color: #666666;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Trebuchet MS";
            font-style: normal
        }

        .c12 {
            margin-left: -0.8pt;
            padding-top: 8pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c29 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt
        }

        .c20 {
            margin-left: 36pt;
            padding-top: 6pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            color: #424242;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c25 {
            margin-left: -0.8pt;
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c18 {
            margin-left: -0.8pt;
            padding-top: 14pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Source Code Pro";
            font-style: normal
        }

        .c22 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "PT Mono";
            font-style: normal
        }

        .c0 {
            color: #2e4440;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Source Code Pro";
            font-style: italic
        }

        .c11 {
            margin-left: -0.8pt;
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            color: #666666;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Trebuchet MS";
            font-style: italic
        }

        .c2 {
            color: #999999;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Roboto Condensed";
            font-style: normal
        }

        .c28 {
            padding-top: 8pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Source Code Pro";
            font-style: normal
        }

        .c23 {
            margin-left: -0.8pt;
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            page-break-after: avoid;
            text-align: left
        }

        .c21 {
            margin-left: -0.8pt;
            padding-top: 14pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .c7 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c31 {
            color: #424242;
            font-weight: 400;
            font-size: 24pt;
            font-family: "PT Mono";
            font-style: normal
        }

        .c10 {
            font-size: 9pt;
            font-family: "Roboto Condensed";
            font-style: normal;
            color: #e91d63;
            font-weight: 400
        }

        .c6 {
            font-size: 9pt;
            font-family: "Source Code Pro";
            color: #666666;
            font-weight: 400
        }

        .c4 {
            font-size: 9pt;
            font-family: "Source Code Pro";
            font-weight: 400;
            text-decoration: none
        }

        .c17 {
            font-size: 10pt;
            font-weight: 400;
            font-family: "Calibri"
        }

        .c19 {
            background-color: #ffffff;
            max-width: 540pt;
            padding: 36pt 36pt 36pt 36pt
        }

        .c26 {
            text-decoration: none;
            vertical-align: baseline
        }

        .c24 {
            padding: 0;
            margin: 0
        }

        .c15 {
            page-break-after: avoid;
            margin-right: -1.5pt
        }

        .c27 {
            height: 9pt
        }

        .c13 {
            color: #e91d63
        }

        .title {
            padding-top: 16pt;
            color: #424242;
            font-size: 24pt;
            padding-bottom: 0pt;
            font-family: "Oswald";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 6pt;
            color: #999999;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Roboto Condensed";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Source Code Pro"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Source Code Pro"
        }

        h1 {
            padding-top: 24pt;
            color: #424242;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Oswald";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 14pt;
            color: #e91d63;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Source Code Pro";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #e91d63;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Source Code Pro";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        body {
            margin: 0 auto
        }
    </style>
</head>

<body class="c19 doc-content">
    <p class="c29 subtitle" id="h.n8i40aw12bso"><span
            style="overflow: hidden; margin-right: 3px; float: right; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); height: 160px;"><img
                alt="" src="images/image1.jpg"
                style="width: 120px; border: 0.33px solid #7f7f7f; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span>### Tulip Overseas</span></p>
    <p class="c29 subtitle" id="h.xquing24h6uw"><span>Parkview City, Lahore</span></p>
    <p class="c29 subtitle" id="h.rmsv4id63jev"><span class="c13">+92 (3xx) xxx-xxxx</span></p>
    <p class="c29 subtitle" id="h.s5gw6p8woanu"><span class="c13">sumair.khokhar</span><span class="c10">@</span><span
            class="c10 c26">yahoo.com</span></p>
    <p class="c7" id="h.fnks28akqm0w"><span class="c17">https://www.linkedin.com/in/msumairkhokhar</span></p>
    <p class="c25 title" id="h.epltdsi5e263"><span>M. SUMAIR KHOKHAR </span><span
            style="overflow: hidden; display: inline-block; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"><img
                alt="A long, thin rectangle to divide sections of the document" src="images/image2.png"
                style="height: 4px; width: 720.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <h1 class="c23" id="h.sn7kecxhxnsr"><span class="c1">Proven industry experience as Full Stack Software Engineer.
            Interested in and able to employ my skills in advanced technologies to show a full display of my
            strength.</span></h1>
    <h1 class="c23" id="h.5nva24nia90w"><span class="c8">EXPERIENCE</span></h1>
    <h3 class="c18" id="h.km0bxiqmv8j5"><span>Arbisoft, Lahore</span><span class="c0">&nbsp;&mdash; Solution
            Architect</span></h3>
    <p class="c11"><span>November</span><span class="c6">&nbsp;20</span><span>24</span><span class="c1">&nbsp;-
            PRESENT</span></p>
    <ul class="c24 lst-kix_list_2-0 start">
        <li class="c20 li-bullet-0"><span class="c1">Working as Full Stack Engineer in the ButcherBox team</span></li>
    </ul>
    <h3 class="c18" id="h.bqog6yw85tcu"><span>Northbay Solutions, Lahore</span><span class="c0">&nbsp;&mdash; Software
            Architect</span></h3>
    <p class="c11"><span class="c1">JUNE 2021 - OCTOBER 2024</span></p>
    <ul class="c24 lst-kix_list_2-0">
        <li class="c20 li-bullet-0"><span class="c1">Worked as Associate Technical Lead in the Growcredit team</span>
        </li>
    </ul>
    <h3 class="c18" id="h.p7g1hdq1gcqe"><span>Zoofy Tech, Lahore</span><span class="c0">&nbsp;&mdash; Principal Software
            Engineer</span></h3>
    <p class="c11"><span>SEPTEMBER</span><span class="c6">&nbsp;20</span><span>20</span><span class="c6">&nbsp;-
        </span><span>JUNE</span><span class="c6">&nbsp;20</span><span>21</span></p>
    <ul class="c24 lst-kix_list_3-0 start">
        <li class="c20 li-bullet-0"><span>Worked as Back-end as well as Front-end engineer in the Zoofy team</span></li>
    </ul>
    <h3 class="c18" id="h.wl200o26bjbc"><span>Abacus Consulting, Lahore</span><span class="c0">&nbsp;&mdash; Software
            Development Lead</span></h3>
    <p class="c11"><span>JUNE</span><span class="c6">&nbsp;20</span><span>15</span><span class="c6">&nbsp;-
        </span><span>SEPTEMBER</span><span class="c6">&nbsp;20</span><span>20</span></p>
    <ul class="c24 lst-kix_list_1-0 start">
        <li class="c20 li-bullet-0"><span>Started the job as Software Engineer and left as Development Lead in the
                Antlere team</span></li>
    </ul>
    <h3 class="c18" id="h.b9vaqfhn2zg"><span>Lead Concept, Lahore</span><span class="c0">&nbsp;&mdash; Associate
            Software Engineer</span></h3>
    <p class="c11"><span class="c1">AUGUST 2013 - MAY 2015</span></p>
    <ul class="c24 lst-kix_list_3-0">
        <li class="c20 li-bullet-0"><span>Started the job as Back-end intern and secured a full time developer role
                within 3 months</span></li>
    </ul>
    <h3 class="c18" id="h.2i967rcug0f3"><span>Technology Wisdom, Lahore</span><span class="c0">&nbsp;&mdash; Front-End
            Engineer</span></h3>
    <p class="c11"><span class="c1">OCTOBER 2012 - JULY 2013</span></p>
    <ul class="c24 lst-kix_list_3-0">
        <li class="c20 li-bullet-0"><span>Worked as a fulltime UI/UX engineer and developed plenty of themes</span></li>
        <li class="c3 li-bullet-0"><span>Responsible for pixel-precise UI development with ensuring w3c standards</span>
        </li>
    </ul>
    <h1 class="c23" id="h.qys59axdbrq"><span class="c8">EDUCATION</span></h1>
    <h3 class="c18" id="h.2puc5d9wnomm"><span>University Of Sargodha, Main Campus</span><span class="c0">&nbsp;&mdash;
            BS (Hons) Software Engineering</span></h3>
    <p class="c11"><span>SEPTEMBER</span><span class="c6">&nbsp;20</span><span>08</span><span class="c6">&nbsp;-
        </span><span>AUGUST</span><span class="c6">&nbsp;20</span><span>12</span></p>
    <p class="c11"><span class="c1">Final Year Project:<br>Developed a prototype, automation of the national voting
            system, as the only developer in the team.</span></p>
    <p class="c11"><span class="c1">Technologies:<br>Adobe Photoshop &middot; jQuery &middot; HTML5 &middot; CSS3
            &middot; MySQL &middot; PHP &middot; Apache &middot; PhpMyAdmin</span></p>
    <h1 class="c23" id="h.le5xze2616h1"><span class="c8">CERTIFICATION</span></h1>
    <h3 class="c18" id="h.eg8r8dde7dnh"><span>E-Venture Solutions (EVS), Lahore</span><span class="c0">&nbsp;&mdash; Web
            Development Certification</span></h3>
    <p class="c11"><span class="c1">JULY 2013 - DECEMBER 2013</span></p>
    <p class="c11"><span class="c1">Professional web development training in the following technologies:<br>Asp.Net MVC
            &middot; LINQ &middot; Entity Framework &middot; Crystal Reports &middot; Knockout JS &middot; JQuery
            &middot; CSHTML &middot; CSS</span></p>
    <h1 class="c23" id="h.oww07h9e1voi"><span class="c8">SKILLS</span></h1>
    <h3 class="c21" id="h.rv64mg1rsghu"><span class="c16 c13">Frameworks &amp; Libraries</span></h3>
    <p class="c11"><span class="c1">Laravel &middot; Lumen &middot; CodeIgniter &middot; CakePHP &middot; Yii &middot;
            Django &middot; Flask &middot; FastAPI &middot; NodeJS &middot; NestJS &middot; ExpressJS &middot; SocketIO
            &middot; ReactJS &middot; VueJS &middot; Bootstrap &middot; Materials &middot; D3JS &middot; High Charts
            &middot; Zing Charts &middot; Data Tables</span></p>
    <h3 class="c21" id="h.bmtrm8q2roq2"><span class="c13 c16">Programming Languages &amp; Databases</span></h3>
    <p class="c11"><span class="c1">PHP &middot; Python &middot; TypeScript &middot; JavaScript &middot; HTML &middot;
            CSS &middot; JQuery &middot; MySQL &middot; PostgreSQL &middot; MongoDB &middot; DynamoDB &middot; Redis
            &middot; SQLite &middot; GraphQL</span></p>
    <h3 class="c21" id="h.arqlu0jcekat"><span class="c16 c13">Development Tools &amp; Servers</span></h3>
    <p class="c11"><span class="c1">Lucid Charts &middot; Miro &middot; Jira &middot; GIT &middot; Bitbucket &middot;
            Tortoise SVN &middot; MySQL Workbench &middot; SQL Server &middot; Nginx &middot; Apache &middot; Ngrok
            &middot; Docker &middot; Kubernetes &middot; Linux (Ubuntu, CentOS, Redhat, Fedora)</span></p>
    <h3 class="c21" id="h.ya9gg948mzxb"><span class="c16 c13">Cloud Services &amp; Platforms</span></h3>
    <p class="c11"><span class="c1">AWS (EC2, Amazon Alexa, Lambda, S3, VPC, Route 53, Cloudfront, Elastic Cache,
            Elastic Container, Cloud9, CloudWatch, Secrets Manager, WAF &amp; Shield, SQS, SNS, RDS, Aurora) &middot;
            Google Cloud &middot; Microsoft Azure &middot; Digitalocean &middot; Google Assistant &middot; Dialogue Flow
            &middot; TensorFlow &middot; Snowflake &middot; Firebase</span></p>
    <h3 class="c21" id="h.khvjy2tecsj6"><span class="c16 c13">API Integrations &amp; Third Parties</span></h3>
    <p class="c11"><span class="c1">DataDog &middot; Twilio &middot; Telesign &middot; OneSignal &middot; Braze &middot;
            Mixpanel &middot; Segment &middot; Socure &middot; Experian &middot; Plaid &middot; Marqeta &middot;
            Nortridge &middot; Intercom &middot; Mastercard &middot; Increase &middot; Authorize Net &middot; Stripe
            &middot; PayPal &middot; JackHenry Payment Vault &middot; Dwolla &middot; Fico &middot; Experian &middot;
            Persona &middot; Shopify &middot; Lineage &middot; Easypost</span></p>
    <h1 class="c23" id="h.cn69lxn5chy8"><span class="c8">CONSIDERABLE PROJECTS</span></h1>
    <h3 class="c18" id="h.9g121z3agrv8"><span>Butcher Box</span><span class="c0">&nbsp;&mdash; Arbisoft</span></h3>
    <p class="c11 c15 subtitle" id="h.4qbevoxpff90"><span class="c2">https://www.butcherbox.com</span></p>
    <p class="c11"><span class="c1">ButcherBox is a frozen meat company that offers a variety of meat boxes through both
            subscription-based and non-subscription models. The company ensures high-quality meat delivery with a robust
            and scalable technical infrastructure.</span></p>
    <h4 class="c12" id="h.r65y84sx2q1b"><span class="c9">Contributions</span></h4>
    <ul class="c24 lst-kix_list_2-0">
        <li class="c3 li-bullet-0"><span class="c1">Worked as a Fullstack Engineer in the backend team</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Added new features as well as improved the current
                implementations</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Developed new API endpoints in the system for third party logistic
                services</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Developed new command line jobs for runtime and scheduled bulk
                operations</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Modified shopify webhooks implementation and minimized GraphQL
                queries cost</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Analyzed slow MySql queries and added new indexes in the
                tables</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Developed file exporting features for the dashboards</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Documented API endpoints using the scramble (powered by the
                swagger)</span></li>
    </ul>
    <h3 class="c18" id="h.z5eouys6oqpy"><span>Grow Credit</span><span class="c0">&nbsp;&mdash; Northbay Solutions</span>
    </h3>
    <p class="c11 c15 subtitle" id="h.9o09ic238d6b"><span class="c2">https://growcredit.com</span></p>
    <p class="c11"><span class="c1">Grow Credit offers a free Mastercard you can use to pay your subscriptions and build
            your credit.</span></p>
    <h4 class="c12" id="h.4b565th6pcvr"><span class="c9">Contributions</span></h4>
    <ul class="c24 lst-kix_list_2-0">
        <li class="c3 li-bullet-0"><span class="c1">I mainly worked as a Fullstack Architect in the project</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Designed the architecture of new microservices to enhance
                scalability and performance</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Added new features in the current monolithic architecture based
                system</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Involved with the DevOps team for the automation of CI/CD
                pipelines</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Introduced new AWS services in the current technology stack for the
                scalability</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Dockerized all the services and worked with DevOps to configure
                Helmcharts and Kubernetes</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Worked closely with the DevOps team and converted all CRON Jobs in
                Kubernetes Jobs</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Created an architecture with AWS lambda functions for serveless
                addition in the system</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Added DynamoDB for some operations to scale up and enhance the
                performance of system</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Developed more than 12 microservices using Django rest framework
                with adapter pattern</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Integrated a bunch of third party systems in different
                microservices</span></li>
    </ul>
    <h3 class="c18" id="h.2z3bnznll0nb"><span>Zoofy App</span><span class="c0">&nbsp;&mdash; Zoofy Tech</span></h3>
    <p class="c11 c15 subtitle" id="h.cbbbf8lmbni5"><span class="c2">https://zoofy.nl</span></p>
    <p class="c11"><span class="c1">Electricians, plumbers, heating technicians, painters, locksmiths, roofers,
            handymen, carpenters and appliance mechanics are available professionals in the app. It&#39;s an UBER like
            service based app which is connecting professionals with the customers on their doorsteps.</span></p>
    <h4 class="c12" id="h.hfr0s8icjtcu"><span class="c9">Contributions</span></h4>
    <ul class="c24 lst-kix_r9r05lwlay2w-0 start">
        <li class="c3 li-bullet-0"><span class="c1">Worked as a Back-end as well as Front-end engineer in the Zoofy
                team</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Responsible for giving technical support to the legacy system</span>
        </li>
        <li class="c3 li-bullet-0"><span class="c1">Designed and proposed the best and complete architecture level
                solution</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Implemented and integrated new services to enhance the product
                scalability</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Developed a real-time chat plugin for the mobile and web apps using
                SocketIO and ReactJS</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Created new microservices for APIs gateway and authentication</span>
        </li>
    </ul>
    <h3 class="c18" id="h.kq2s1gz0okvy"><span>Antlere (CX App)</span><span class="c0">&nbsp;&mdash; Abacus
            Consulting</span></h3>
    <p class="c11 c15 subtitle" id="h.jummah3i255m"><span class="c2">https://antlere.com</span></p>
    <p class="c11"><span class="c1">A cloud based system, which helps you monitor and manage your customer experience.
            The system gives you a comprehensive view of your customer&rsquo;s experience at their visit from all
            perspectives. It gives a quick view of your scores and loopholes to work on, as well as an in-depth category
            wise view.</span></p>
    <h3 class="c28" id="h.rnlne81vvbj8"><span class="c14">Web App</span></h3>
    <p class="c11"><span class="c1">Automatic database configuration for all clients in one code and separate
            independent schemas, Secure Logins, Users Access Control, Dashboards, Reporting, Graphs, Grids, Exporting,
            Data Management, Sentiment Analysis, Smart KIOSK, Video Analysis, Automated Email Sending of Large Number,
            Data inputs from (Email, SMS, IVR, API), Form Builders, Marketing SMS, Social Networks Integration,
            Responsive GUI, API for developers and etc.</span></p>
    <h3 class="c28" id="h.y7aphzo6a2pe"><span class="c14">Mobile App</span></h3>
    <p class="c11"><span class="c1">Developed an iOS App for Antlere (Portal) to access the core information from the
            server. Users can set global filters of specific campaign, channel and date ranges for fetching data from
            the server. Graphs and reports that are designed in application to represent the data. The application
            requires an internet connection for synchronizing data from the server. Offline mode maintains last fetched
            data so when internet connection is not available then pages will show last synced data.</span></p>
    <h3 class="c28" id="h.owj5k1s9rk48"><span class="c14">Alexa Skill</span></h3>
    <p class="c11"><span>Developed an Alexa skill (Survey Assistant) for a USA client. Survey Assistant is a voice-based
            feedback collection method for users to easily give-in their feedback directly to companies. Through our
            platform, user reviews would be sent to companies, which would result in them contacting the user regarding
            their feedback. Hence, improving the user&rsquo;s experience as well as the company&rsquo;s brand
            loyalty.</span></p>
    <h4 class="c12" id="h.lfwlabixk0g"><span class="c9">Contributions</span></h4>
    <ul class="c24 lst-kix_list_1-0">
        <li class="c3 li-bullet-0"><span class="c1">I have started this project from scratch and led the development as Full Stack Engineer</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Took the requirements from the business development team and translated it into the best software based solution</span></li>
        <li class="c3 li-bullet-0"><span>Developed the Front-end and Back-end of the product from scratch</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Also developed the infrastructure and took care of the self hosted servers</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Migrated the system on AWS EC2 instances and self managed the complete setup</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Created an automation mechanism to setup new Database schemas for the clients</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Responsible that timelines are accurately estimated and delivered on schedule</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Did code reviews on a daily basis and helped junior programmers for improvements</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Oversee the technologies, tools and techniques used within the team</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Presented ideas for product improvements and planned the implementation</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Successfully deployed and maintained 50+ production instances for the clients</span></li>
    </ul>
    <p class="c11 c27"><span class="c22"></span></p>
</body>

</html>